org.gradle.jvmargs=-Xmx4096m -Xms1024m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2048m,-XX:MaxMetaspaceSize=768m,-Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true
